
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;900&display=swap');


:root { 
    --color-primary: #006241;
    --color-secondary: #d50032;
    --color-extra: #d4e9e2;
}

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
}

html, body { 
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    Line-height: 1.4; 
    color: #000; 
}

a { 
    color: #000;
    text-decoration: none;
}

ul { 
    list-style:  none;   
}

p { 
    margin: 5px 0;
    line-height: 1.7; 
}

img { 
    max-width: 100%;
}

section a { 
    color: #fff;
}

/*nav bar*/ 
.navbar { 
    width: 100%;
    height: auto; 
    background-color: #fff;
    padding: 20px; 
    box-shadow: 0 1px 3px rgb( 0 0 0 / 10% ),
    0 2px 2px rgb( 0 0 0 / 6% ),
    0 0 2px rgb( 0 0 0 / 7% );
}
.navbar-container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;

}

.navbar ul {
    display: flex;
    align-items: center; 
}

.navbar li {
    margin: 0 15px;
    
}

.navbar a:hover { 
    color: var(--color-primary);
}

.navbar-nav-left { 
    font-size: 16px;
    margin-left: 20px
    flex: 1;
    text-transform: uppercase;
}

.navbar-nav-left li:first-child a {
    display: flex;    
    align-items: center;
}

.navbar-brand img { 
    width: 50px;
    height: 50px;
}

.navbar-nav-right img { 
    height: 20px;
    width: 20px; 
    margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
    margin: 0 5px; 

}

/* footer & social */

.footer-container {
    width: 100%; 
    max-width: 1440px;
    margin: 0 auto; 
    padding: 0 30px 30px;
}

.social {
    display: flex;
    align-items: center
    margin: 20px 0;
}

.social img { 
    width: 35px;
    height: 35px;
    
}

.social a { 
    text-decoration: none;
    margin-right: 20px;
}

.divider { 
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
}

/* box */ 

.box { 
    margin-bottom: 30px; 

}



.box-inner {
    max-width: 700px;
    margin: 0 auto; 

}

.box-inner h2{
    max-width: 700px;
    margin: 1rem auto; 

}


.box-text { 
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 25px 0; 
    margin: auto;
}

.box-text .btn { 
    margin-top: 20px; 

}

.box-f .box-text {
    max-width: 600px;
}

/* grid styles */
.grid-col-2 { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child { 
    order: 2;
}

/* btn */ 
.btn { 
    cursor: pointer;
    display: inline-block; 
    background: none; 
    border: 1px #000 solid;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2; 
    text-align: center; 
    text-decoration: none;
}

.btn-dark-outline { 
    border-color:#006241; 
    color: #006241; 

}

.btn-light-outline { 
    border-color:#fff; 
    color: #fff; 

}

.btn-dark-outline:hover,
.btn-light-outline:hover {
    background-color:rgba(0,0,0,0.06);
}
.btn-dark:hover {
    background-color: #333;
}      


.btn-dark { 
    background-color: #000;
    color:#fff; 
}

/*background color*/

.bg-primary { 
    background-color: var(--color-primary);
    color:#fff; }
.bg-secondary { 
    background-color: var(--color-secondary);
    color:#fff; }
.bg-extra { 
    background-color: var(--color-extra);
    color:#fff; 
}
.bg-dark { 
    background-color: var(--color-primary);
    color:#fff; 
}

/*text styling*/
.text-center { 
    text-align: center;
}

.text-xl { 
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}

.text-sm { 
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 400;
}

.text-lg { 
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text-md { 
    font-weight: 900;
    font-size: 24px;
    margin-bottom: 20px;
}

.text-md a { 
    text-decoration: underline;
}

/* padding*/
.py-sm { 
    padding: 10px 0; 
}
.py-md { 
    padding: 10px 0; 
}
.py-lg { 
    padding: 10px 0; 
}



/* hamburger menu icon */ 
.hamburger {
    cursor: pointer; 
    width: 24px;
    height: 24px;
    position: relative; 
    background: none;
    border: none; 
    z-index: 10;
    transition: all 0.25s; 
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 0; 
    left: 0;
    width: 24px;
    height: 2px;
    background: #000;
    transform: rotate(0);
    transition: all 0.6s;
 
}

.hamburger-top { 
    transform: translateY(0px);
}
.hamburger-middle { 
    transform: translateY(7px);
}
.hamburger-bottom { 
    transform: translateY(14px);
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
    
}

.open .hamburger-middle{
    display: none;
    transition: display 2s;
}

.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* mobile menu */ 
.no-scroll { 
    overflow: hidden;
    
}
.mobile-menu { 
    transition: all 0.5s ease-in-out;
    position: fixed; 
    top: 86px; 
    right: 0; 
    background-color: #fff; 
    width: 90%; 
    color: black;
    height: 100%; 
    padding: 30px; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}

.mobile-menu ul { 
    line-height: 3;
    border-bottom: #777 solid 1px; 
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu a { 
    text-decoration: none; 
    font-size: 20px;
}

.mobile-menu a:hover { 
    color: var(--color-primary)
}

.mobile-menu div { 
    margin-top: 20px; 
    margin-bottom: 15px;
}


.mobile-menu img { 
     width: 20px;
     height: 20px; 
     margin-right: 10px; 
}

.mobile-menu div a { 
    display: flex;
    align-items: center;
    font-size: 16px; 
    
}

.mobile-menu .hidden { 
        transform: translateY(90%); 
}

/*media queries ---> */

@media (max-width: 960px) {
    text-xl { 
        font-size: 30px;
    }

    .text-lg { 
        font-size: 25px;
    }
    
    .text-md { 
        font-size: 22px;
    }
   
}

@media (min-width: 1440px) { 
    .box { 
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;

    }

    .divider { 
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .hamburger { 
        display: block;
    }

    .grid-col-2 { 
        grid-template-columns: 1fr;

    }

    .grid-reversed :first-child { 
        order: 1;
    }
    
    .navbar-brand img {
        width: 40px; 
        height: 40px;
    }

    .navbar .navbar-nav-left,
    .navbar .navbar-nav-right { 
        display: none;
    }

    .footer { 
        text-align: center;
    }

    .box-text {
        margin: 0.7rem;
    }

    .footer-container p { 
        padding-top: 0.8rem;
    }
}